#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

action="$1"
oldversion="$2"

umask 022

setup_mtproxy_user() {
	if ! getent passwd mtproxy >/dev/null; then
		adduser --quiet --system --no-create-home --home /run/mtproxy --shell /usr/sbin/nologin mtproxy
	fi
}

setup_permissions() {
	chown -R mtproxy:root /var/lib/mtproxy
	chmod 0700 /var/lib/mtproxy
}

generate_random_secret() {
    local secret=$(head -c 16 /dev/urandom | xxd -ps)

    sed -i -e 's!SECRET=dead3ec4et!SECRET='${secret}'!g' /etc/default/mtproxy
}

if [ "$action" = configure ]; then
	setup_mtproxy_user
	setup_permissions
    generate_random_secret
	/usr/lib/mtproxy/mtproxy-reinit
fi
